FROM node:22-bookworm-slim AS builder

RUN corepack enable && corepack prepare pnpm@9 --activate

WORKDIR /app
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY cms/cms.bokken.io/package.json ./cms/cms.bokken.io/
RUN HUSKY=0 pnpm install --frozen-lockfile

COPY cms/cms.bokken.io ./cms/cms.bokken.io/

WORKDIR /app/cms/cms.bokken.io
RUN pnpm build

FROM node:22-bookworm-slim AS runner

RUN corepack enable && corepack prepare pnpm@9 --activate

WORKDIR /app
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY cms/cms.bokken.io/package.json ./cms/cms.bokken.io/
RUN pnpm install --frozen-lockfile --prod --ignore-scripts

COPY --from=builder /app/cms/cms.bokken.io/dist ./cms/cms.bokken.io/dist
COPY --from=builder /app/cms/cms.bokken.io/dist-server ./cms/cms.bokken.io/dist-server

WORKDIR /app/cms/cms.bokken.io
EXPOSE 3000
CMD ["node", "dist-server/server/index.js"]
