user nginx;
worker_processes 1;

events {
  worker_connections 1024;
}

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  log_format main '$remote_addr - $remote_user [$time_local] "$request" '
  '$status $body_bytes_sent "$http_referer" '
  '"$http_user_agent" "$http_x_forwarded_for"';

  access_log /var/log/nginx/bokken.io.log main;
  sendfile on;
  tcp_nopush on;
  keepalive_timeout 65;
  gzip on;
  gzip_types
  application/atom+xml
  application/javascript
  application/json
  application/ld+json
  application/manifest+json
  application/rss+xml
  application/vnd.geo+json
  application/vnd.ms-fontobject
  application/x-font-ttf
  application/x-web-app-manifest+json
  application/xhtml+xml
  application/xml
  font/opentype
  image/bmp
  image/svg+xml
  image/x-icon
  text/cache-manifest
  text/css
  text/plain
  text/vcard
  text/vnd.rim.location.xloc
  text/vtt
  text/x-component
  text/x-cross-domain-policy;
  # include /etc/nginx/conf.d/*.conf;
  server {
    listen 80 default_server;
    server_name www.bokken.io;
    location / {
      root /usr/share/nginx/html/www.bokken.io;
      index index.html;
    }
    location /privacy-policy.html {
      root /usr/share/nginx/html/www.bokken.io;
      index privacy-policy.html;
    }
    location /assets/ {
      alias /usr/share/nginx/html/assets/;
      autoindex on;
    }
  }
  server {
    listen 80;
    server_name x.bokken.io;
    location / {
      root /usr/share/nginx/html/x.bokken.io;
    }
    location /assets/ {
      alias /usr/share/nginx/html/assets/;
      autoindex on;
    }
    location ~* (exp-sw\.js)$ {
      # tells browsers the service worker scope
      add_header 'Service-Worker-Allowed' '/';
      alias /usr/share/nginx/html/x.bokken.io/example-pwa/exp-sw.js;
    }
  }
  server {
    listen 80;
    server_name blog.bokken.io;
    location / {
      root /usr/share/nginx/html/blog.bokken.io;
    }
    location /assets/ {
      alias /usr/share/nginx/html/assets/;
      autoindex on;
    }
    location ~*atom.xml {
      try_files /usr/share/nginx/html/blog.bokken.io/feeds/atom.xml =404;
    }
    location ~*/rss.* {
      try_files /usr/share/nginx/html/blog.bokken.io/feeds/atom.xml =404;
    }
    location ~*/feed.* {
      try_files /usr/share/nginx/html/blog.bokken.io/feeds/atom.xml =404;
    }
    location ~* (sw\.js)$ {
      # tells browsers the service worker scope
      add_header 'Service-Worker-Allowed' '/';
      alias /usr/share/nginx/html/assets/js/sw.js;
    }
  }

}

