# subresource.conf
add_header 'Content-Security-Policy' 'sandbox';
add_header 'Cross-Origin-Opener-Policy' 'same-origin';
add_header 'Cross-Origin-Resource-Policy' 'cross-origin';
add_header 'Timing-ALlow-Origin' '*';
