# common_assets.conf
location /assets/img/ng_coep.png {
  alias /usr/share/nginx/html/assets/img/ng_coep.png;
}
location /assets/ { 
  if ($request_method = 'OPTIONS') {
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, OPTIONS';
        add_header 'Access-Control-Max-Age' 1728000;
        add_header 'Content-Type' 'text/plain charset=UTF-8';
        add_header 'Content-Length' 0;
        return 204;
  }
  if ($request_method = 'POST') {
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, OPTIONS';
  }
  if ($request_method = 'GET') {
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, OPTIONS';
        add_header 'Content-Security-Policy' 'sandbox';
        add_header 'Cross-Origin-Opener-Policy' 'same-origin';
        add_header 'Cross-Origin-Resource-Policy' 'cross-origin';
        add_header 'Timing-ALlow-Origin' '*';
  }
  alias /usr/share/nginx/html/assets/;
  autoindex on;
}
location /.well-known/ {
  add_header 'Content-Security-Policy' 'sandbox';
  add_header 'Cross-Origin-Opener-Policy' 'same-origin';
  add_header 'Cross-Origin-Resource-Policy' 'cross-origin';
  add_header 'Timing-ALlow-Origin' '*';
  alias /usr/share/nginx/html/www.bokken.io/.well-known/;
  autoindex on;
}
location ~ (atom|rss)\.xml$ {
  add_header 'Content-Security-Policy' 'sandbox';
  add_header 'Cross-Origin-Opener-Policy' 'same-origin';
  add_header 'Cross-Origin-Resource-Policy' 'cross-origin';
  add_header 'Timing-ALlow-Origin' '*';
  alias /usr/share/nginx/html/blog.bokken.io/feeds/atom.xml;
}
location ~ robots\.txt {
  add_header 'Content-Security-Policy' 'sandbox';
  add_header 'Cross-Origin-Opener-Policy' 'same-origin';
  add_header 'Cross-Origin-Resource-Policy' 'cross-origin';
  add_header 'Timing-ALlow-Origin' '*';
  alias /usr/share/nginx/html/blog.bokken.io/robots.txt;
}
location ~ humans\.txt {
  add_header 'Content-Security-Policy' 'sandbox';
  add_header 'Cross-Origin-Opener-Policy' 'same-origin';
  add_header 'Cross-Origin-Resource-Policy' 'cross-origin';
  add_header 'Timing-ALlow-Origin' '*';
  alias /usr/share/nginx/html/www.bokken.io/humans.txt;
}
location ~ favicon\.ico {
  add_header 'Content-Security-Policy' 'sandbox';
  add_header 'Cross-Origin-Opener-Policy' 'same-origin';
  add_header 'Cross-Origin-Resource-Policy' 'cross-origin';
  add_header 'Timing-ALlow-Origin' '*';
  alias /usr/share/nginx/html/assets/img/favicon.ico;
}
location ~* (sw\.js)$ {
  add_header 'Content-Security-Policy' 'sandbox';
  add_header 'Cross-Origin-Opener-Policy' 'same-origin';
  add_header 'Cross-Origin-Resource-Policy' 'cross-origin';
  add_header 'Timing-ALlow-Origin' '*';
  # tells browsers the service worker scope
  add_header 'Service-Worker-Allowed' '/';
  alias /usr/share/nginx/html/assets/js/sw.js;
}
